﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oit.Lab2", "Oit.Lab2", "{9108116D-7131-42F2-8286-85C6E1EBDB5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oit.SecondLab.Desktop", "Oit.SecondLab.Desktop\Oit.SecondLab.Desktop.csproj", "{868BB9FD-2692-4210-9740-E1BE536EE9CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oit.Lab3", "Oit.Lab3", "{E9F39B37-9FC4-460A-B48E-DB4DB748EBF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oit.ThirdLab.Desktop", "Oit.ThirdLab.Desktop\Oit.ThirdLab.Desktop.csproj", "{62EEB2F0-9A6F-4DBE-B701-38F9FF60F8EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oit.Lab4", "Oit.Lab4", "{0EB14E01-C6DA-497D-88A6-135B887995DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oit.FourthLab.Desktop", "Oit.FourthLab.Desktop\Oit.FourthLab.Desktop.csproj", "{55350B4B-C521-4AD9-8BBD-C0643D8F9024}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oit.Lab5", "Oit.Lab5", "{17C3C77A-7773-44AE-B12E-8EF68C1AB9D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oit.FifthLab.Desktop", "Oit.FifthLab.Desktop\Oit.FifthLab.Desktop.csproj", "{98B46F60-8BA5-4AC3-A90C-B35437E8D3CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oit.Lab6", "Oit.Lab6", "{65094A32-0053-4963-A0C4-EE33C6FAE383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oit.SixthLab.Desktop", "Oit.SixthLab.Desktop\Oit.SixthLab.Desktop.csproj", "{AADCCD86-5A7F-406F-A790-E26148B77CEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oit.Lab7", "Oit.Lab7", "{C3DFD70F-3B24-42F0-B0B0-12D4A8A09507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oit.SeventhLab.Desktop", "Oit.SeventhLab.Desktop\Oit.SeventhLab.Desktop.csproj", "{E8B71DEC-5EB7-4384-ABC8-A7031A5B5A83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{868BB9FD-2692-4210-9740-E1BE536EE9CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868BB9FD-2692-4210-9740-E1BE536EE9CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868BB9FD-2692-4210-9740-E1BE536EE9CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868BB9FD-2692-4210-9740-E1BE536EE9CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{62EEB2F0-9A6F-4DBE-B701-38F9FF60F8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62EEB2F0-9A6F-4DBE-B701-38F9FF60F8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62EEB2F0-9A6F-4DBE-B701-38F9FF60F8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62EEB2F0-9A6F-4DBE-B701-38F9FF60F8EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{55350B4B-C521-4AD9-8BBD-C0643D8F9024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55350B4B-C521-4AD9-8BBD-C0643D8F9024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55350B4B-C521-4AD9-8BBD-C0643D8F9024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55350B4B-C521-4AD9-8BBD-C0643D8F9024}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B46F60-8BA5-4AC3-A90C-B35437E8D3CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B46F60-8BA5-4AC3-A90C-B35437E8D3CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B46F60-8BA5-4AC3-A90C-B35437E8D3CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B46F60-8BA5-4AC3-A90C-B35437E8D3CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AADCCD86-5A7F-406F-A790-E26148B77CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADCCD86-5A7F-406F-A790-E26148B77CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADCCD86-5A7F-406F-A790-E26148B77CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADCCD86-5A7F-406F-A790-E26148B77CEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B71DEC-5EB7-4384-ABC8-A7031A5B5A83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B71DEC-5EB7-4384-ABC8-A7031A5B5A83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B71DEC-5EB7-4384-ABC8-A7031A5B5A83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B71DEC-5EB7-4384-ABC8-A7031A5B5A83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{868BB9FD-2692-4210-9740-E1BE536EE9CF} = {9108116D-7131-42F2-8286-85C6E1EBDB5E}
		{62EEB2F0-9A6F-4DBE-B701-38F9FF60F8EC} = {E9F39B37-9FC4-460A-B48E-DB4DB748EBF5}
		{55350B4B-C521-4AD9-8BBD-C0643D8F9024} = {0EB14E01-C6DA-497D-88A6-135B887995DD}
		{98B46F60-8BA5-4AC3-A90C-B35437E8D3CB} = {17C3C77A-7773-44AE-B12E-8EF68C1AB9D9}
		{AADCCD86-5A7F-406F-A790-E26148B77CEA} = {65094A32-0053-4963-A0C4-EE33C6FAE383}
		{E8B71DEC-5EB7-4384-ABC8-A7031A5B5A83} = {C3DFD70F-3B24-42F0-B0B0-12D4A8A09507}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {504D1B65-8A0C-47BC-83B2-4D2F2196E074}
	EndGlobalSection
EndGlobal
