﻿<!-- ReSharper disable MarkupAttributeTypo -->
<Window x:Class="Oit.SeventhLab.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oit.SeventhLab.Desktop"
        mc:Ignorable="d"
        Title="ЛР7: Решение задачи Коши (неявная схема Адамса 3-го порядка)"
        MinWidth="700"
        MaxWidth="700"
        MinHeight="600"
        MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Label Content="Введите количество шагов сетки (nx):" VerticalAlignment="Center"
                   Margin="10, 10, 10, 10"/>
            <TextBox Name="NxTextBox" Text="50"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="100" Margin="0, 10, 10, 10"/>
            <Button Click="RunCalculation" Width="330"
                    Content="Рассчитать" Margin="0, 10, 10, 10"  />
        </StackPanel>
        <TextBox Name="ResultsTextBox" IsReadOnly="True"
                 AcceptsReturn="True" Margin="10, 0, 10, 10"
                 VerticalScrollBarVisibility="Auto" Grid.Row="1" />
        <Image Name="GraphImage" Margin="10, 0, 10, 10"
               Grid.Row="2" />
    </Grid>
</Window>